<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import Scripts-->
    <script src="https://d3js.org/d3.v4.js"></script>     <!-- Load d3.js -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>     <!-- Color palette -->
    <script src = "https://d3js.org/d3-array.v3.min.js"></script>  
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <!--Our own scripts-->
    <link rel="stylesheet" href="css/stat_styles.css">
    <title>Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body{
            margin: 0px; 
            height: 100%;
            background-color: rgb(221, 221, 221);
            font-family: 'Montserrat', sans-serif;
  /* font-weight: bold; */
        }

        .body-container{
            height: 100%;
            display: grid;
            grid-template-columns: auto 500px 500px 500px auto;
            grid-template-rows: 100px 200px 200px 200px 200px;
            grid-template-areas: 
                    "m1 l n r m2"
                    "ml a1 a1 a2 mr"
                    "ml a1 a1 a4 mr"
                    "ml a1 a1 a4 mr"
                    "ml a1 a1 a4 mr";
        }

        .navbar {
            background-color: rgb(185, 185, 185);
        }

        #navbar-left {
            grid-area: l;
        }

        #navbar-center{
            grid-area: n;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 2fr 4fr 1.5fr;
            grid-template-areas: 
                    "tn tn tn tn tn"
                    "i i i i i"
                    "a a a a a";
        }

        .navitemlist{
            /* background: rgb(212, 221, 83); */
            display: flex;
            position: relative;
            justify-content: space-around;
            align-items: center;
            height: 100%;

            grid-area: i;
        }

        .activebar{
            display: flex;
            grid-area: a;
            justify-content: space-around;

        }

        .activebar .tab-active{
            background-color: rgb(60, 60, 60);
            border-radius: 50em;
            height: 10px;
            width: 10px;
            margin-top: 1px;
        }

        .activebar .tab-inactive{
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50em;
            height: 10px;
            width: 10px;
            margin-top: 1px;
        }

        #app-interface-upperleft{
            /* background-color: rgba(255, 166, 0, 0.24); */
            grid-area: a1;
            padding: 1em;
        }

        #app-interface-upperright{
            /* background-color: rgba(0, 128, 0, 0.212); */
            grid-area: a2;
            padding: 1em;
        }

        #app-interface-lowerleft{
            /* background-color: rgba(255, 192, 203, 0.233); */
            grid-area: a3;
            padding: 3em;
            font-weight: bold;

        }

        #app-interface-lowerright{
            /* background-color: rgba(255, 255, 0, 0.322); */
            grid-area: a4;
            overflow-y: auto;
            padding-left: 3em;
            padding-right: 3em;
            padding-top: 2em;
            font-weight: bold;

        }

        .logoimg{
            display: block;
            position: relative;
            top: -95%;
            left: -10%; 
        }


        li .active .iconhover {
            opacity: 1;
        } 

        li {
            list-style-type: none;
        }

        ul{
            padding-inline-start: 0px;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        .navitemlist li {
            display: inline-flex;
            padding: 0em 1.25em 0em 1.25em;
            text-align: center;  
            border-right: 0.05em solid rgba(0, 0, 0, 0.1);
        }

        .navitemlist li:last-child {
            border-right: none;
        }

        .navitem {
            text-decoration: none;
            display: flex; 
            padding: 0 0.1em;
        }

    </style>
</head>
<body>
    <div class="body-container" id='body-container'>
        <div class="navbar margin" id="navbar-margin-left">Navbar Margin Left</div>
        <div class="navbar" id="navbar-left">
            <div class="logoimg"><img src="assets/logo.png" alt="logoimg" style="width:60%"> </div>
        </div>
        <div class="navbar" id="navbar-center">
            <div class="navitem-name">
            </div>
            <ul class="navitemlist">
                <li>
                    <a href="upcomingTasks.html">
                        <div class="icon"><img src="assets/tasks.png" alt="Upcoming Tasks" width="48" height="48"></div>
                    </a>
                </li>
                <li>
                    <a href="statistics.html">
                        <div class="icon"><img src="assets/stats.png" alt="Statistics" width="48" height="48"></div>
                        <!-- <div class="iconhover"><img src="assets/navbarhover.png" alt="Hover" width="115" height="69" style="padding-left: 41%;"></div> -->
                    </a>
                </li>
                <li>
                    <a class="active" href="index.html">
                        <div class="icon"><img src="assets/timer.png" alt="Timer Page" width="48" height="48"></div>
                    </a>
                </li>
                <li>
                    <a href="music.html">
                        <div class="icon"><img src="assets/music.png" alt="Music" width="48" height="48"></div>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <div class="icon"><img src="assets/settings.png" alt="Settings" width="48" height="48"></div>
                    </a>
                </li>
            </ul>
            <div class="activebar">
                <div class = "tab-inactive"> </div>
                <div class = "tab-active"> </div>
                <div class = "tab-inactive"> </div>
                <div class = "tab-inactive"> </div>
                <div class = "tab-inactive"> </div>
            </div>
        </div>
        <div class="navbar" id="navbar-right">Navbar Right</div>
        <div class="navbar margin" id="navbar-margin-right">Navbar Margin Right</div>
        <div class="margin" id="margin-left">Margin Left</div>
        <div class="margin" id="margin-right">Margin Right</div>
        <div id="app-interface-upperleft">
            <div id="myStatsBubbles"></div>
        </div>
        <div id="app-interface-upperright">
            <div id="myBtnContainer">
                <button class="tasks btn active" onclick="btnSelection('tasks')">Tasks</button>
                <button class="projects btn" onclick="btnSelection('projects')">Projects</button>
            </div>
            <div id="myFilterContainer"></div>
        </div>
        <!-- <div id="app-interface-lowerleft">App Interface LowerLeft</div> -->
        <div id="app-interface-lowerright">
            <div>List</div>
            <div id="listcontainer"></div>
        </div>

    </div>
    <script src="statScript.js"></script>

</body>
</html>