<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusTime</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="container">
            <nav>
                <ul class="navitemlist">
                    <div class="logoimg"><img src="assets/logo.png" alt="logoimg" style="width:80%"> </div>
                    <li>
                        <a class="active" href="upcomingTasks.html">
                            <div class="icon"><img src="assets/tasks.png" alt="Upcoming Tasks" width="48" height="48"></div>
                            <div class="iconhover"><img src="assets/navbarhover.png" alt="Hover" width="115" height="69"
                                    style="padding-left: 41%;"></div>
                            <div class="navitem" data-text="Upcoming Tasks">Upcoming tasks</div>
                        </a>
                    </li>
                    <li>
                        <a href="statistics.html">
                            <div class="icon"><img src="assets/stats.png" alt="Statistics" width="48" height="48"></div>
                            <div class="iconhover"><img src="assets/navbarhover.png" alt="Hover" width="115" height="69"
                                    style="padding-left: 41%;"></div>
                            <div class="navitem" data-text="Statistics">Statistics</div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="icon"><img src="assets/timer.png" alt="Timer Page" width="48" height="48"></div>
                            <div class="iconhover"><img src="assets/navbarhover.png" alt="Hover" width="115" height="69"
                                    style="padding-left: 41%;"></div>
                            <div class="navitem" data-text="Timer Page">Homepage</div>
                        </a>
                    </li>
                    <li>
                        <a href="music.html">
                            <div class="icon"><img src="assets/music.png" alt="Music" width="48" height="48"></div>
                            <div class="iconhover"><img src="assets/navbarhover.png" alt="Hover" width="115" height="69"
                                    style="padding-left: 41%;"></div>
                            <div class="navitem" data-text="Music">Music</div>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <div class="icon"><img src="assets/settings.png" alt="Settings" width="48" height="48"></div>
                            <div class="iconhover"><img src="assets/navbarhover.png" alt="Hover" width="115" height="69"
                                    style="padding-left: 41%;"></div>
                            <div class="navitem" data-text="Settings">Settings</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

<div class="header">
    <h1 id="upcoming-tasks-title">My Projects</h1>

        <button id="newProject" onclick="createNewProject()">
            +New Project
        </button>

    <div class="search-container">
        <table class="search-box">
            <td>
              <input id="searchID" class="search" name="search" type="text" placeholder="Search">
            </td>
            <td>
              <i class="material-icons">search</i>
            </td>
        </table>
    </div>
</div>

    <div class="accordion">
        <div class="accordion-item" id="accordion-item-1">
            <div class="accordion-item-header active">
                  COMP 3020
            </div>
            <div class="accordion-item-body" id="table1Parent" style="max-height: 250px;">
                <div class="accordion-item-body-content">
                  <table class="content-table" id="table1">
                      <thead>
                          <tr>
                          <th>Task</th>
                          <th>Status</th>
                          <th>Due Date</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr class="accordion-item-header taskHeader">
                            <td>Task 1</td>
                            <td>&#10004</td>
                            <td class="date">Oct 8, 2021</td>
                        </tr>

                        <tr class="accordion-item-body taskDetails">
                            <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-1">
                                <ul>
                                    <li>Due 4:00PM</li>
                                    <li>Submit PDF on UMLearn</li>
                                </ul>
                            </td>
                        </tr>


                        <tr class="accordion-item-header taskHeader">
                            <td>Task 2</td>
                            <td>&#10004</td>
                            <td class="date">Oct 22, 2021</td>
                        </tr>
                        <tr class="accordion-item-body taskDetails">
                            <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-2">
                                <ul>
                                    <li>Due 4:00PM</li>
                                    <li>Submit PDF on UMLearn</li>
                                </ul>
                            </td>
                        </tr>

                        <tr class="accordion-item-header taskHeader">
                            <td>Task 3</td>
                            <td>30% Complete</td>
                            <td class="date">Nov 26, 2021</td>
                        </tr>
                        <tr class="accordion-item-body taskDetails">
                            <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-3">
                                <ul>
                                    <li>Due 4:00PM</li>
                                    <li>Submit PDF on UMLearn</li>
                                </ul>
                            </td>
                        </tr>


                        <tr class="newItem-container accordion-item-header">
                            <td colspan="3" style="width:100%" class="newItem">+ Create new task</td>
                        </tr>
                        <tr class="accordion-item-body newItem-container-details">
                            <td>
                                <label for="taskName">New Task Name:</label>
                                <input type="text" class="taskName" id="taskName1" name="taskName" size="20" placeholder="Task Name">
                            </td> 
                            <td>
                                <label for="taskDate">Due on:</label>
                                <input type="date" class="taskDate" id="taskDate1" name="taskDate" value="2021-12-31" onkeydown="return false">
                            </td>
                            <td>
                                <div class="taskProgress-container">
                                <label for="taskProgress">Progress:</label>
                                <input type="number" class="taskProgress" id="taskProgress1" name="taskProgress" size="20" placeholder="0-100" min="0" max="100">
                                </div>
                                <button class="doneButton" onclick="createNewTask('table1', 'taskName1', 'taskDate1', 'taskProgress1')">Done</button>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-item-header">
                COMP 3040
          </div>
          <div class="accordion-item-body" id="table2Parent">
              <div class="accordion-item-body-content">
                <table class="content-table" id="table2">
                    <thead>
                        <tr>
                        <th>Task</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="accordion-item-header taskHeader">
                            <td>Task 4</td>
                            <td>&#10004</td>
                            <td class="date">Oct 8, 2021</td>
                        </tr>

                        <tr class="accordion-item-body taskDetails">
                            <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-4">
                                <ul>
                                    <li>Due 4:00PM</li>
                                    <li>Submit PDF on UMLearn</li>
                                </ul>
                            </td>
                        </tr>


                        <tr class="accordion-item-header taskHeader">
                            <td>Task 5</td>
                            <td>&#10004</td>
                            <td class="date">Oct 22, 2021</td>
                        </tr>
                        <tr class="accordion-item-body taskDetails">
                            <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-5">
                                <ul>
                                    <li>Due 4:00PM</li>
                                    <li>Submit PDF on UMLearn</li>
                                </ul>
                            </td>
                        </tr>

                        <tr class="accordion-item-header taskHeader">
                            <td>Task 6</td>
                            <td>30% Complete</td>
                            <td class="date">Nov 26, 2021</td>
                        </tr>
                        <tr class="accordion-item-body taskDetails">
                            <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-6">
                                <ul>
                                    <li>Due 4:00PM</li>
                                    <li>Submit PDF on UMLearn</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="newItem-container accordion-item-header">
                            <td colspan="3" style="width:100%" class="newItem">+ Create new task</td>
                        </tr>
                        <tr class="accordion-item-body newItem-container-details">
                            <td>
                                <label for="taskName">New Task Name:</label>
                                <input type="text" class="taskName" id="taskName2" name="taskName" size="20">
                            </td> 
                            <td>
                                <label for="taskDate">Due on:</label>
                                <input type="date" class="taskDate" id="taskDate2" name="taskDate" value="2021-12-31" onkeydown="return false">
                            </td>
                            <td>
                                <div class="taskProgress-container">
                                    <label for="taskProgress">Progress:</label>
                                    <input type="number" class="taskProgress" id="taskProgress2" name="taskProgress" size="20" placeholder="0-100" min="0" max="100">
                                    </div>
                                <button class="doneButton" onclick="createNewTask('table2', 'taskName2', 'taskDate2', 'taskProgress2')">Done</button>
                            </td>
                        </tr>
                      </tbody>
                </table>
              </div>
          </div>
      </div>

      <div class="accordion-item">
        <div class="accordion-item-header">
              COMP 2140
        </div>
        <div class="accordion-item-body" id="table3Parent">
            <div class="accordion-item-body-content">
              <table class="content-table" id="table3">
                  <thead>
                      <tr>
                      <th>Task</th>
                      <th>Status</th>
                      <th>Due Date</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="accordion-item-header taskHeader">
                          <td>Task 7</td>
                          <td>&#10004</td>
                          <td class="date">Oct 8, 2021</td>
                      </tr>

                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-7">
                              <ul>
                                  <li>Due 4:00PM</li>
                                  <li>Submit PDF on UMLearn</li>
                              </ul>
                          </td>
                      </tr>


                      <tr class="accordion-item-header taskHeader">
                          <td>Task 8</td>
                          <td>&#10004</td>
                          <td class="date">Oct 22, 2021</td>
                      </tr>
                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-8">
                              <ul>
                                  <li>Due 4:00PM</li>
                                  <li>Submit PDF on UMLearn</li>
                              </ul>
                          </td>
                      </tr>

                      <tr class="accordion-item-header taskHeader">
                          <td>Task 9</td>
                          <td>30% Complete</td>
                          <td class="date">Nov 26, 2021</td>
                      </tr>
                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-9">
                              <ul>
                                  <li>Due 4:00PM</li>
                                  <li>Submit PDF on UMLearn</li>
                              </ul>
                          </td>
                      </tr>
                      <tr class="newItem-container accordion-item-header">
                          <td colspan="3" style="width:100%" class="newItem">+ Create new task</td>
                      </tr>
                      <tr class="accordion-item-body newItem-container-details">
                          <td>
                              <label for="taskName">New Task Name:</label>
                              <input type="text" class="taskName" id="taskName3" name="taskName" size="20">
                          </td> 
                          <td>
                              <label for="taskDate">Due on:</label>
                              <input type="date" class="taskDate" id="taskDate3" name="taskDate" value="2021-12-31" onkeydown="return false">
                          </td>
                          <td>
                              <div class="taskProgress-container">
                                  <label for="taskProgress">Progress:</label>
                                  <input type="number" class="taskProgress" id="taskProgress3" name="taskProgress" size="20" placeholder="0-100" min="0" max="100">
                                  </div>
                              <button class="doneButton" onclick="createNewTask('table3', 'taskName3', 'taskDate3', 'taskProgress3')">Done</button>
                          </td>
                      </tr>
                    </tbody>
              </table>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <div class="accordion-item-header">
              COMP 4710
        </div>
        <div class="accordion-item-body" id="table4Parent">
            <div class="accordion-item-body-content">
              <table class="content-table" id="table4">
                  <thead>
                      <tr>
                      <th>Task</th>
                      <th>Status</th>
                      <th>Due Date</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="accordion-item-header taskHeader">
                          <td>Task 10</td>
                          <td>&#10004</td>
                          <td class="date">Oct 8, 2021</td>
                      </tr>

                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-10">
                              <ul>
                                  <li>Due 4:00PM</li>
                                  <li>Submit PDF on UMLearn</li>
                              </ul>
                          </td>
                      </tr>


                      <tr class="accordion-item-header taskHeader">
                          <td>Task 11</td>
                          <td>&#10004</td>
                          <td class="date">Oct 22, 2021</td>
                      </tr>
                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-11">
                              <ul>
                                  <li>Due 4:00PM</li>
                                  <li>Submit PDF on UMLearn</li>
                              </ul>
                          </td>
                      </tr>

                      <tr class="newItem-container accordion-item-header">
                          <td colspan="3" style="width:100%" class="newItem">+ Create new task</td>
                      </tr>
                      <tr class="accordion-item-body newItem-container-details">
                          <td>
                              <label for="taskName">New Task Name:</label>
                              <input type="text" class="taskName" id="taskName4" name="taskName" size="20">
                          </td> 
                          <td>
                              <label for="taskDate">Due on:</label>
                              <input type="date" class="taskDate" id="taskDate4" name="taskDate" value="2021-12-31" onkeydown="return false">
                          </td>
                          <td>
                              <div class="taskProgress-container">
                                  <label for="taskProgress">Progress:</label>
                                  <input type="number" class="taskProgress" id="taskProgress4" name="taskProgress" size="20" placeholder="0-100" min="0" max="100">
                                  </div>
                              <button class="doneButton" onclick="createNewTask('table4', 'taskName4', 'taskDate4', 'taskProgress4')">Done</button>
                          </td>
                      </tr>
                    </tbody>
              </table>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <div class="accordion-item-header">
              COMP 4230
        </div>
        <div class="accordion-item-body" id="table5Parent">
            <div class="accordion-item-body-content">
              <table class="content-table" id="table5">
                  <thead>
                      <tr>
                      <th>Task</th>
                      <th>Status</th>
                      <th>Due Date</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="accordion-item-header taskHeader">
                          <td>Task 12</td>
                          <td>&#10004</td>
                          <td class="date">Oct 8, 2021</td>
                      </tr>

                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-12">
                              <ul>
                                  <li>Due 4:00PM</li>
                                  <li>Submit PDF on UMLearn</li>
                              </ul>
                          </td>
                      </tr>

                      <tr class="newItem-container accordion-item-header">
                          <td colspan="3" style="width:100%" class="newItem">+ Create new task</td>
                      </tr>
                      <tr class="accordion-item-body newItem-container-details">
                          <td>
                              <label for="taskName">New Task Name:</label>
                              <input type="text" class="taskName" id="taskName5" name="taskName" size="20">
                          </td> 
                          <td>
                              <label for="taskDate">Due on:</label>
                              <input type="date" class="taskDate" id="taskDate5" name="taskDate" value="2021-12-31" onkeydown="return false">
                          </td>
                          <td>
                              <div class="taskProgress-container">
                                  <label for="taskProgress">Progress:</label>
                                  <input type="number" class="taskProgress" id="taskProgress5" name="taskProgress" size="20" placeholder="0-100" min="0" max="100">
                                  </div>
                              <button class="doneButton" onclick="createNewTask('table5', 'taskName5', 'taskDate5', 'taskProgress5')">Done</button>
                          </td>
                      </tr>
                    </tbody>
              </table>
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <div class="accordion-item-header">
              Miscelllaneous
        </div>
        <div class="accordion-item-body" id="table6Parent">
            <div class="accordion-item-body-content">
              <table class="content-table" id="table6">
                  <thead>
                      <tr>
                      <th>Task</th>
                      <th>Status</th>
                      <th>Due Date</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr class="accordion-item-header taskHeader">
                          <td>Task 13</td>
                          <td>&#10004</td>
                          <td class="date">Oct 8, 2021</td>
                      </tr>

                      <tr class="accordion-item-body taskDetails">
                          <td colspan="3" style="width:100%" class="accordion-item-body-content" id="task-13">
                              Task Notes
                          </td>
                      </tr>

                      <tr class="newItem-container accordion-item-header">
                          <td colspan="3" style="width:100%" class="newItem">+ Create new task</td>
                      </tr>
                      <tr class="accordion-item-body newItem-container-details">
                          <td>
                              <label for="taskName">New Task Name:</label>
                              <input type="text" class="taskName" id="taskName6" name="taskName" size="20">
                          </td> 
                          <td>
                              <label for="taskDate">Due on:</label>
                              <input type="date" class="taskDate" id="taskDate6" name="taskDate" value="2021-12-31" onkeydown="return false">
                          </td>
                          <td>
                              <div class="taskProgress-container">
                                  <label for="taskProgress">Progress:</label>
                                  <input type="number" class="taskProgress" id="taskProgress6" name="taskProgress" size="20" placeholder="0-100" min="0" max="100">
                                  </div>
                              <button class="doneButton" onclick="createNewTask('table6', 'taskName6', 'taskDate6', 'taskProgress6')">Done</button>
                          </td>
                      </tr>
                    </tbody>
              </table>
            </div>
        </div>
    </div>

    </div>

</body>

<script src="upcomingTasksLogic.js"></script>

</html>