<!DOCTYPE html>
<html>
<style>
.node {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
  opacity: 1;
}

.hidden {
  display: block;
  opacity: 0.2;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>

<h2>Filter DIV Elements</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('projects')">Projects</button>
  <button class="btn" onclick="filterSelection('tasks')">Tasks</button>
 </div>

<div class="container">
  <div class="node tasks">BMW</div>
  <div class="node tasks">Orange</div>
  <div class="node tasks">Volvo</div>
  <div class="node tasks">Red</div>
  <div class="node tasks">Mustang</div>
  <div class="node tasks">Blue</div>
  <div class="node tasks">Cat</div>
  <div class="node projects">Dog</div>
  <div class="node projects">Melon</div>
  <div class="node projects tasks">Kiwi</div>
  <div class="node projects">Banana</div>
  <div class="node projects">Lemon</div>
  <div class="node projects">Cow</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("node");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    w3RemoveClass(x[i], "hidden");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    else w3AddClass(x[i], "hidden")

  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  console.log(element.className)
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
